upstream theeye {
    server web:8001;
}

server {

    listen 8002;

    location / {
        proxy_pass http://theeye;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    client_max_body_size 2M;

    location /static/ {
        alias /app/staticfiles/;
    }
}